# BloopyWorks

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/bloopyworks/platform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/bloopyworks/platform/: MainApplication.kt
app/src/main/java/id/bloopyworks/platform/core/data/: bloopyRepository.kt
app/src/main/java/id/bloopyworks/platform/core/data/source/local_datastore/: DataStorePref.kt  DataStoreRepository.kt
app/src/main/java/id/bloopyworks/platform/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/id/bloopyworks/platform/core/data/source/remote/network/: ApiService.kt  ResponseModel.kt
app/src/main/java/id/bloopyworks/platform/core/data/source/remote/request/: EmailVerificationApiRequest.kt  LoginAPIRequest.kt  ReqAttendanceAPIRequest.kt  ResendCodeApiRequest.kt  SignUpAPIRequest.kt
app/src/main/java/id/bloopyworks/platform/core/data/source/remote/response/: EmailVerifApiNewResponse.kt  EmailVerifiedAPIResponse.kt  GetAuthenticationUserResponse.kt  LoginAPIResponse.kt  LoginApiNewResponse.kt  LogoutAPIResponse.kt  LogoutResendCodeApiResponse.kt  ResendCodeApiResponse.kt  SignUpAPIResponse.kt  VerifiedEmailResponse.kt
app/src/main/java/id/bloopyworks/platform/core/di/: MainModule.kt
app/src/main/java/id/bloopyworks/platform/core/domain_repository/: IBloopyRepository.kt
app/src/main/java/id/bloopyworks/platform/core/utlis/: Constant.kt  Extensions.kt
app/src/main/java/id/bloopyworks/platform/ui/landing/: GetStartedFragment.kt
app/src/main/java/id/bloopyworks/platform/ui/landing/emailVerif/: EmailVerifFragment.kt  EmailVerificationViewModel.kt
app/src/main/java/id/bloopyworks/platform/ui/landing/getStarted/: GetStartedFragment.kt  GetStartedViewModel.kt
app/src/main/java/id/bloopyworks/platform/ui/landing/login/: LoginDialogFragment.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/id/bloopyworks/platform/ui/landing/signUp/: SignUpDialogFragment.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/id/bloopyworks/platform/ui/landing/splashScreen/: SplashScreenActivity.kt
app/src/main/java/id/bloopyworks/platform/ui/mainactivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/id/bloopyworks/platform/ui/mainscreen/homepage/: HomepageFragment.kt  HomepageViewModel.kt
app/src/main/java/id/bloopyworks/platform/ui/mainscreen/homepage/attendance/: AttendanceActivity.kt  AttendanceFragment.kt  RecyclerAttendanceAdapter.kt  ReqAttendaceViewModel.kt  RequestAttendanceActivity.kt
app/src/main/java/id/bloopyworks/platform/ui/mainscreen/homepage/early/: EarlyActivity.kt  ReqEarlyActivity.kt
app/src/main/java/id/bloopyworks/platform/ui/mainscreen/homepage/livelocation/: LiveLocationActivity.kt
app/src/main/java/id/bloopyworks/platform/ui/mainscreen/homepage/overtime/: OvertimeActivity.kt  ReqOvertimeActivity.kt
app/src/main/java/id/bloopyworks/platform/ui/mainscreen/homepage/timeoff/: RecyclerTimeoffAdapter.kt  ReqTimeoffActivity.kt  TimeoffActivity.kt
app/src/main/res/drawable/: ic_calender_gray.xml  ic_calender_time_off.xml  ic_clock_time.xml  ic_work.xml  round_edge.xml
app/src/main/res/layout/: activity_attendance.xml  activity_early.xml  activity_live_location.xml  activity_main.xml  activity_overtime.xml  activity_req_early.xml  activity_req_overtime.xml  activity_req_timeoff.xml  activity_request_attendance.xml  activity_splash_screen.xml  activity_timeoff.xml  attendance_card_view.xml  attendance_recycler_view.xml  dropdown_time_off.xml  early_recycler_view.xml  fragment_attendance.xml  fragment_email_verif.xml  fragment_get_started.xml  fragment_homepage.xml  fragment_login.xml  fragment_login_dialog.xml  fragment_sign_up.xml  fragment_sign_up_dialog.xml  homepage_recyler_view.xml  overtime_recycler_view.xml  timeoff_recycler_view.xml
app/src/main/res/navigation/: activity_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/bloopyworks/platform/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
