<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_navigation"
    app:startDestination="@id/getStartedFragment">

    <action
        android:id="@+id/fragment_to_homepage"
        app:destination="@+id/homepageFragment"/>
    <action
        android:id="@+id/fragment_to_getStarted"
        app:destination="@+id/getStartedFragment"/>

    <fragment
        android:id="@+id/homepageFragment"
        android:name="id.bloopyworks.platform.ui.mainscreen.homepage.HomepageFragment"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage" >
        <action
            android:id="@+id/homepage_to_emailVerif"
            app:destination="@id/emailVerifFragment" />
        <action
            android:id="@+id/homepageFragment_to_attendanceFragment"
            app:destination="@id/attendanceFragment" />
    </fragment>

    <fragment
        android:id="@+id/getStartedFragment"
        android:name="id.bloopyworks.platform.ui.landing.getStarted.GetStartedFragment"
        android:label="fragment_get_started"
        tools:layout="@layout/fragment_get_started" >
        <action
            android:id="@+id/getStarted_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/getStarted_to_homepage"
            app:destination="@id/homepageFragment" />
        <action
            android:id="@+id/getStartedFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="id.bloopyworks.platform.ui.landing.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/login_to_homepage"
            app:destination="@id/homepageFragment"/>
        <action
            android:id="@+id/loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/emailVerifFragment"
        android:name="id.bloopyworks.platform.ui.landing.emailVerif.EmailVerifFragment"
        android:label="EmailVerifFragment" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="id.bloopyworks.platform.ui.landing.signUp.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/attendanceFragment"
        android:name="id.bloopyworks.platform.ui.mainscreen.homepage.attendance.AttendanceFragment"
        android:label="fragment_attendance"
        tools:layout="@layout/fragment_attendance" />

</navigation>