<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mainscreen.homepage.timeoff.TimeoffActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/blue">

            <Button
                android:id="@+id/btn_backArrow5"
                android:layout_width="45dp"
                android:layout_height="47dp"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/blue"
                android:drawableTop="@drawable/ic_back_arrow"
                android:drawableTint="@color/white"
                app:cornerRadius="180dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="95dp"
                android:layout_marginTop="9dp"
                android:layout_toEndOf="@+id/btn_backArrow5"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="Time Off"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radius"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tv_countTimeOff"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="10d"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_timeOff"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_countTimeOff"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="Cuti Khusus"
                android:textSize="15sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_req_timeOff"
            android:layout_width="340dp"
            android:layout_height="68dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/montserrat_medium"
            android:letterSpacing="0"
            android:textAllCaps="false"
            android:text="@string/req_early"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="20dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btn_month_dropdown_timeOff"
            style="?android:spinnerStyle"
            android:layout_width="351dp"
            android:layout_height="58dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="20dp"
            app:cornerRadius="20dp"
            app:strokeWidth="0.5dp"
            app:strokeColor="@color/black"
            android:drawableLeft="@drawable/ic_calender_gray"
            android:drawablePadding="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/date"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchRecyclerView"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</ScrollView>