<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/overtime_card_view"
    android:layout_marginTop="2dp"
    android:background="@color/transparent"
    style="@style/Widget.MaterialComponents.CardView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingHorizontal="25dp">

        <TextView
            android:id="@+id/tv_overtimeReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="Lembur"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_overtimeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25 May 2022"
            android:fontFamily="@font/montserrat_light"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_below="@+id/tv_overtimeReason"/>

        <TextView
            android:id="@+id/tv_startOvertime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_overtimeDate"
            android:fontFamily="@font/montserrat_light"
            android:text="17.30"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_until"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="10dp"
            android:text="-"
            android:fontFamily="@font/montserrat_light"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/tv_startOvertime"/>

        <TextView
            android:id="@+id/tv_endOvertime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_until"
            android:fontFamily="@font/montserrat_light"
            android:text="19.00"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>